{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create table Users\
(\
	id integer not null primary key autoincrement,\
	User BLOB\
);\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 create table GameModels\
(\
	id integer not null primary key autoincrement,\
	GameModel BLOB\
);\
\
create table GameInfos\
(\
	id integer not null primary key autoincrement,\
	GameInfo BLOB\
);\
\
create table Commands\
(\
	GameId integer not null primary key autoincrement,\
	Command BLOB\
);}