{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf2 \CocoaLigature0 2>>
\f1\b0 im 8\

\f0\b \
Validate arguments...\
Setting upper memory limit to 0x3200\
Physical Address Space = 8 frames (1.0kb)\
4>>
\f1\b0 vma 0x3000\

\f0\b \
Validate arguments... = 3040                          SAME\
  RPT  = x240c = e0c0 0000  FDR- Frame=192\
    UPT= x3000 = e0c1 0000  FDR- Frame=193\
Pages = 0\
6>>
\f1\b0 vma 0x3001\

\f0\b \
Validate arguments... = 3041                           SAME\
  RPT  = x240c = e0c0 0000  FDR- Frame=192\
    UPT= x3000 = e0c1 0000  FDR- Frame=193\
Pages = 0\
8>>
\f1\b0 vma 0x3040\

\f0\b \
Validate arguments... = 3080                            SAME\
  RPT  = x240c = e0c0 0000  FDR- Frame=192\
    UPT= x3000 = e0c1 0000  FDR- Frame=193\
    UPT= x3002 = e0c2 0000  FDR- Frame=194\
Pages = 0\
10>>
\f1\b0 vma 0x3041\

\f0\b \
Validate arguments... = 3081                             SAME\
  RPT  = x240c = e0c0 0000  FDR- Frame=192\
    UPT= x3000 = e0c1 0000  FDR- Frame=193\
    UPT= x3002 = e0c2 0000  FDR- Frame=194\
Pages = 0\
12>>
\f1\b0 vma 0xEFD2\

\f0\b \
Validate arguments... = 3112                             SAME\
  RPT  = x240c = e0c0 0000  FDR- Frame=192\
    UPT= x3000 = e0c1 0000  FDR- Frame=193\
    UPT= x3002 = e0c2 0000  FDR- Frame=194\
  RPT  = x243a = e0c3 0000  FDR- Frame=195\
    UPT= x30fe = e0c4 0000  FDR- Frame=196\
Pages = 0\
14>>
\f1\b0 vma 0xD851\

\f0\b \
Validate arguments... = 3191                             SAME\
  RPT  = x240c = e0c0 0000  FDR- Frame=192\
    UPT= x3000 = e0c1 0000  FDR- Frame=193\
    UPT= x3002 = e0c2 0000  FDR- Frame=194\
  RPT  = x2436 = e0c5 0000  FDR- Frame=197\
    UPT= x3142 = e0c6 0000  FDR- Frame=198\
  RPT  = x243a = e0c3 0000  FDR- Frame=195\
    UPT= x30fe = e0c4 0000  FDR- Frame=196\
Pages = 0\
16>>
\f1\b0 vma 0xD833\

\f0\b \
Validate arguments... = 31f3                              SAME\
  RPT  = x240c = e0c0 0000  FDR- Frame=192\
    UPT= x3000 = e0c1 0000  FDR- Frame=193\
    UPT= x3002 = e0c2 0000  FDR- Frame=194\
  RPT  = x2436 = e0c5 0000  FDR- Frame=197\
    UPT= x3140 = e0c7 0000  FDR- Frame=199\
    UPT= x3142 = e0c6 0000  FDR- Frame=198\
  RPT  = x243a = e0c3 0000  FDR- Frame=195\
    UPT= x30fe = e0c4 0000  FDR- Frame=196\
Pages = 0\
18>>
\f1\b0 vma 0x3833\

\f0\b \
Validate arguments... = 30b3                                SAME                       \
  RPT  = x240c = c0c0 0000  FD-- Frame=192\
    UPT= x3000 = 40c1 8000  -D-- Frame=193 Page=0\
    UPT= x3002 = 40c2 8001  -D-- Frame=194 Page=1\
  RPT  = x240e = e0c1 0000  FDR- Frame=193\
    UPT= x3040 = e0c2 0000  FDR- Frame=194\
  RPT  = x2436 = c0c5 0000  FD-- Frame=197\
    UPT= x3140 = c0c7 0000  FD-- Frame=199\
    UPT= x3142 = c0c6 0000  FD-- Frame=198\
  RPT  = x243a = c0c3 0000  FD-- Frame=195\
    UPT= x30fe = c0c4 0000  FD-- Frame=196\
Pages = 2\
20>>
\f1\b0 vma 0x3000\

\f0\b \
\cf3 Validate arguments... = 3100 \cf2                             31C0: myReturn+C0\
  RPT  = x240c = c0c0 0000  FD-- Frame=192\
    UPT= x3000 = e0c4 8000  FDR- Frame=196 Page=0\
    UPT= x3002 = 40c2 8001  -D-- Frame=194 Page=1\
  RPT  = x240e = c0c1 0000  FD-- Frame=193\
    UPT= x3040 = e0c2 0000  FDR- Frame=194\
  RPT  = x2436 = c0c5 0000  FD-- Frame=197\
    UPT= x3140 = c0c7 0000  FD-- Frame=199\
    UPT= x3142 = c0c6 0000  FD-- Frame=198\
  RPT  = x243a = c0c3 0000  FD-- Frame=195\
    UPT= x30fe = 40c4 8002  -D-- Frame=196 Page=2\
Pages = 3\
22>>
\f1\b0 vma 0xF745\

\f0\b \
\cf3 Validate arguments... = 3185 \cf2                               3145: myReturn-40\
  RPT  = x240c = c0c0 0000  FD-- Frame=192\
    UPT= x3000 = c0c4 8000  FD-- Frame=196 Page=0\
    UPT= x3002 = 40c2 8001  -D-- Frame=194 Page=1\
  RPT  = x240e = c0c1 0000  FD-- Frame=193\
    UPT= x3040 = c0c2 0000  FD-- Frame=194\
  RPT  = x2436 = c0c5 0000  FD-- Frame=197\
    UPT= x3140 = 40c7 8003  -D-- Frame=199 Page=3\
    UPT= x3142 = 40c6 8004  -D-- Frame=198 Page=4\
  RPT  = x243a = c0c3 0000  FD-- Frame=195\
    UPT= x30fe = 40c4 8002  -D-- Frame=196 Page=2\
  RPT  = x243c = e0c7 0000  FDR- Frame=199\
    UPT= x31fa = e0c6 0000  FDR- Frame=198\
Pages = 5\
24>>
\f1\b0 vma 0xEFF0\

\f0\b \
Validate arguments... = 3130                              SAME\
  RPT  = x240c = c0c0 0000  FD-- Frame=192\
    UPT= x3000 = 40c4 8000  -D-- Frame=196 Page=0\
    UPT= x3002 = 40c2 8001  -D-- Frame=194 Page=1\
  RPT  = x240e = c0c1 0000  FD-- Frame=193\
    UPT= x3040 = c0c2 0000  FD-- Frame=194\
  RPT  = x2436 = c0c5 0000  FD-- Frame=197\
    UPT= x3140 = 40c7 8003  -D-- Frame=199 Page=3\
    UPT= x3142 = 40c6 8004  -D-- Frame=198 Page=4\
  RPT  = x243a = c0c3 0000  FD-- Frame=195\
    UPT= x30fe = e0c4 8002  FDR- Frame=196 Page=2\
  RPT  = x243c = c0c7 0000  FD-- Frame=199\
    UPT= x31fa = e0c6 0000  FDR- Frame=198\
Pages = 5\
26>>
\f1\b0 vma 0xD807\

\f0\b \
\cf3 Validate arguments... = 3087 \cf2                              3047: myReturn-40;                            \
  RPT  = x240c = c0c0 0000  FD-- Frame=192\
    UPT= x3000 = 40c4 8000  -D-- Frame=196 Page=0\
    UPT= x3002 = 40c2 8001  -D-- Frame=194 Page=1\
  RPT  = x240e = c0c1 0000  FD-- Frame=193\
    UPT= x3040 = 40c2 8005  -D-- Frame=194 Page=5\
  RPT  = x2436 = e0c5 0000  FDR- Frame=197\
    UPT= x3140 = e0c2 8003  FDR- Frame=194 Page=3\
    UPT= x3142 = 40c6 8004  -D-- Frame=198 Page=4\
  RPT  = x243a = c0c3 0000  FD-- Frame=195\
    UPT= x30fe = e0c4 8002  FDR- Frame=196 Page=2\
  RPT  = x243c = c0c7 0000  FD-- Frame=199\
    UPT= x31fa = e0c6 0000  FDR- Frame=198\
\cf3 Pages = 6                                                 should be 7, but no UPT}